# Fallow "https nginx guide.md"

server {
    listen 80;
    server_name your-domain.com;  # Replace with your domain or IP address (No https://, http://, or www. prefix. Just the domain name like contactgram.com)
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name your-domain.com; # Replace with your domain or IP address

    ssl_certificate /etc/ssl/certs/cloudflare_origin.pem;
    ssl_certificate_key /etc/ssl/private/cloudflare_origin.key;

    # Cloudflare's CA for Authenticated Origin Pulls (optional but recommended)
    ssl_client_certificate /etc/ssl/certs/cloudflare_ca.pem;
    ssl_verify_client on;

    # Security headers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    location / {
        proxy_pass http://localhost:2222;  # Forward requests to port 2222 or if you change port in settings.env change the port here too
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}